{
  "name": "asst1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "knex": "^2.3.0",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.19",
    "objection": "^3.0.1",
    "ssh2-sftp-client": "^9.0.4"
  }
}
